$trade-padding: 14px;

@mixin centeredImage {
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    transform: translate(-50%, -50%);
  }
}

@mixin textEllipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trade-container {
  display: flex;
  width: 100%;
  max-width: 100vw;
  height: calc(100vh - 85px);
}

.trade-sidebar {
  $this-width: 450px;
  width: $this-width;
  min-width: $this-width;
  padding: $trade-padding;
  border-right: var(--card-border);
  &__list {
    margin-top: 10px;
    margin-left: -8px;
    margin-right: -8px;
  }
}

.trade-content {
  display: flex;
  flex-direction: column;
  flex: 0 1 100%;
  height: 100%;
  // background-color: var(--color-background-2);
}

.trade-settings {
  $this-width: 350px;
  width: $this-width;
  min-width: $this-width;
  padding: $trade-padding;
  border-left: var(--card-border);
}

.active-chat {
  background-color: rgba(var(--color-primary-rgb), 0.1);
}

.card--chat {
  display: flex;
  cursor: pointer;
  align-items: center;
  border-radius: 8px;
  @include transition;
  padding: 10px;
  user-select: none;
  &:hover {
    background-color: rgba(var(--color-primary-rgb), 0.1);
  }

  &__title {
    font-weight: 700;
    color: var(--color-main);
    .name {
    }
    .title {
    }
  }

  &__title,
  &__last-offers {
    max-width: 100%;
    width: 330px;
    @include textEllipsis();
  }

  &__last-offers {
    font-size: 14px;
    display: block;
    color: var(--color-main-light);

    margin-top: 5px;
    .sender {
    }

    .offers {
    }
  }

  &__photo {
    $box-width: 60px;
    display: flex;
    height: $box-width;
    width: $box-width;
    min-width: $box-width;
    border-radius: 100%;
    overflow: hidden;
    user-select: none;
    margin-right: 10px;
    .offer,
    .post {
      width: 50%;
      height: 100%;
      @include centeredImage();
      border-radius: none !important;
    }
  }

  &__content {
    font-family: var(--font-regular);
  }
}

.trade-header {
  display: flex;
  padding: 20px 15px;
  align-items: center;
  height: 115px;
  border-bottom: var(--card-border);

  .card--offers__photo {
    $this-width: 72px;
    margin-right: 10px;
    height: $this-width;
    width: $this-width;
    min-width: $this-width;
  }

  &__trade {
    display: flex;
    align-items: center;
  }

  &__title {
    font-size: 18px;
    margin-bottom: 8px;
    span {
      font-weight: 700;
    }
  }
}

.bottom-chat {
  display: flex;
  height: 70vh;
  justify-content: flex-end;
  align-items: flex-end;
  width: 90%;
  span {
    margin-bottom: 35px;
    color: #f9b006;
  }
}

.trade-tag {
  display: flex;
  padding: 5px 10px;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  &--offer {
    background-color: rgba(var(--color-primary-rgb), 0.8);
    color: var(--color-white);
  }

  &--main {
    background-color: rgba(var(--color-light-gray-rgb), 1);
  }

  &__image {
    height: 30px;
    width: 30px;
    min-width: 30px;
    border-radius: 100%;
    margin-right: 8px;
    @include centeredImage();
  }

  &__icon {
    margin: 0 10px;
  }

  &__title {
    font-size: 14px;
    width: 200px;
    @include textEllipsis();
  }
}

.trade-chat-scroll {
  display: block;
  overflow-y: auto;
}

.trade-chat {
  display: flex;
  max-height: calc(100% - 115px - 105px);
  height: 100%;
  padding: 0 10px 10px 10px;
  flex-direction: column;
  justify-content: flex-end;
  overflow: auto !important;
  &__row {
    display: flex;
    width: 100%;
    margin-top: 15px;
  }
}

.my-message {
  margin-left: auto;
  flex-direction: row-reverse;
  .card--message {
    &__image {
      margin-right: 0;
      margin-left: 10px;
    }

    &__name {
      text-align: right;
    }

    &__date {
      text-align: right;
    }

    &__main {
      background-color: var(--color-primary);
      color: var(--color-white);
    }
  }
}

.card--message {
  display: flex;
  &__image {
    $this-width: 42px;
    margin-right: 8px;
    height: $this-width;
    width: $this-width;
    min-width: $this-width;
    border-radius: 100%;
    border: 1px solid var(--color-light-gray);
    @include centeredImage();
  }
  &__name {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 5px;
    color: #716b6b;
  }

  &__main {
    background-color: #f3f3f3;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    max-width: 100%;
    white-space: pre;
  }

  &__date {
    font-size: 12px;
    margin-top: 5px;
    color: var(--color-subtle-text);

    // font-weight: 300;
  }
  &__content {
  }
}

.trade-chat-bottom {
  padding: 15px;
  display: flex;
  align-items: center;
  &__input {
    border: 1px solid #e0e0e0;
    background-color: #f9f9f9;
    border-radius: 6px;
    width: 100%;
    max-width: 100%;
    height: 75px;
    padding: 10px;
    outline-width: 1px !important;
    @include transition;
    &:focus {
      outline-color: var(--color-primary);
    }

    &::placeholder {
      font-weight: 700;
    }
  }

  &__reply {
    height: 50px;
    width: 50px;
    min-width: 50px;
    border-radius: 100%;
    @include flex-middle;
    @include transition;
    margin-left: 10px;

    svg {
      fill: var(--color-primary);
    }

    &:hover {
      background-color: var(--color-light-gray-2);
    }
  }
}
.trade-traded-message {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-top: var(--card-border);
  font-size: 14px;
}
