PORT = 5000
NODE_ENV = development
DB_DIALECT = postgres
DB_HOST = localhost
DB_NAME = swupp-local-dev-test-db
DB_PASSWORD = dev123
DB_USERNAME = postgres
JWT_SECRET = secret@123
COOKIE_NAME = swupp-qid
SESSION_SECRET = ilovecats
CLOUDINARY_CLOUD_NAME = topzdev
CLOUDINARY_API_KEY = 298988348888179
CLOUDINARY_API_SECRET = nbVhrwCnYxHIJqrsgXPdt0mxbb8
CLOUDINARY_FOLDER = swupp-dev