PORT = 8000
NODE_ENV = production
DB_DIALECT = postgres
DB_HOST = localhost
DB_NAME = swupp-prod-db
DB_PASSWORD = swupp-prod
DB_USERNAME = postgres-prod
JWT_SECRET = secret@123-prod
COOKIE_NAME = swupp-qid
SESSION_SECRET = ilovecats
CLOUDINARY_CLOUD_NAME = topzdev
CLOUDINARY_API_KEY = 298988348888179
CLOUDINARY_API_SECRET = nbVhrwCnYxHIJqrsgXPdt0mxbb8
CLOUDINARY_FOLDER = swupp-prod
EMAIL_SECRET=swupp-email
